# HKW.Mapper

./: .gitignore  HKW.Mapper.sln  README.md
HKW.Mapper/: AnalyzerReleases.Unshipped.md  HKW.Mapper.csproj  HKW.Mapper.sln  IMapConverter.cs  MapConfig.cs  MapMethodInvokeState.cs  MapperCache.cs  MapperConfig.cs  README.md
HKW.Mapper.Demo/: HKW.Mapper.Demo.csproj  Program.cs  TestConverter.cs  TestObject1.cs  TestObject2.cs
HKW.Mapper/Attributes/: MapFromAttribute.cs  MapIgnorePropertyAttribute.cs  MapPropertyAttribute.cs  MapToAttribute.cs
HKW.Mapper/Native/: Descriptors.cs  NativeData.cs  NativeExtensions.cs  NativeUtils.cs  TypeAndValue.cs
HKW.Mapper/Properties/: launchSettings.json
HKW.Mapper/SourceGenerator/: GenerateConfigs.cs  GenerateConverters.cs  GenerateMapPropertyAttributes.cs  GenerateMappers.cs  Generator.cs  GeneratorExecution.cs  GeneratorExecutionUtils.cs  MapConfigInfo.cs  MapInfo.cs  MapperConfigInfo.cs
HKW.Mapper/Utils/: SourceGeneratorExtensions.cs
