<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>Enable</ImplicitUsings>
		<Nullable>Enable</Nullable>
		<IncludeSymbols>false</IncludeSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>HKW.HKWMapper.Demo</RootNamespace>
		<PathMap>$(SolutionDir)=$(MSBuildProjectName.Replace(" ", "_"))/</PathMap>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HKW.Mapper\HKW.Mapper.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	</ItemGroup>
</Project>
